<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- header section start -->
  <header class="header">
    <a href="#"class='logo'>
      <i class="fas fa-shopping-basket"></i>groco
    </a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#features">features</a>
      <a href="#products">products</a>
      <a href="#categories">categories</a>
      <a href="#review">review</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img-1.png" alt="">
        <div class="content">
          <h3>Watermelon</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img-2.png" alt="">
        <div class="content">
          <h3>Onion</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-trash"></i>
        <img src="image/cart-img-3.png" alt="">
        <div class="content">
          <h3>Ckicken</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">qty : 1</span>
        </div>
      </div>
      <div class="total">
        total:$19.69/-
      </div>
      <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
      <h3>Login now</h3>
      <input type="email" placeholder="your email" class="box">
      <input type="password" placeholder="your password" class="box">
      <p>forget your passworda <a href="#">click here</a>
        <p>don`t have ann account <a href="#">create now</a>
      </p>
      <input type="submit" value="login now" class="btn" >
    </form>
  </header>

<!-- header section end -->

<!-- home section start -->
<section class="home" id="home">
  <div class="content">
    <h3>fresh and <span>organic</span>products for you</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Quidem tenetur provident ut! Beatae, animi dolorem!</p>
  <a href="#" class="btn">shop now  </a>
  </div>
  </section>


<!-- home section end -->
<!-- features section start -->
<section class="features" id="features">
  <h1 class="heading">our <span>features</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="image/feature-img-1.png" alt="">
      <h3>fresh and organic</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, eos.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    <div class="box">
      <img src="image/feature-img-2.png" alt="">
      <h3>free deliver</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, eos.</p>
      <a href="#" class="btn">Read more</a>
    </div><div class="box">
      <img src="image/feature-img-3.png" alt="">
      <h3>fresh and organic</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, eos.</p>
      <a href="#" class="btn">Read more</a>
    </div>
  </div>
</section>
<!-- features section end -->
  
<!-- Products section starts -->
<section class="products" id="products">

  <h1 class="heading">Our<span> products</span></h1>

  <div class="swiper product-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide box">
        <img src="image/product-1.png" alt="">
        <h3>Fresh orange</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-2.png" alt="">
        <h3>Fresh onion</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-3.png" alt="">
        <h3>Fresh meat</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-4.png" alt="">
        <h3>Fresh cabbage</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>
    </div>
  </div>

  <div class="swiper product-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide box">
        <img src="image/product-5.png" alt="">
        <h3>Fresh potato</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-6.png" alt="">
        <h3>Fresh avocado</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-7.png" alt="">
        <h3>Fresh carrot</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>

      <div class="swiper-slide box">
        <img src="image/product-8.png" alt="">
        <h3>green lemon</h3>
        <div class="price">$4.99/--$10.99/-</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <a href="#" class="btn">
          add to cart
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Products section end -->


<!-- Categories section starts -->

<section class="categories" id="categories">

  <div class="box-container">

    <div class="box">
      <img src="image/cat-1.png" alt="">
      <h3>Vegitables</h3>
      <p>upto 45% off</p>
      <a href="#" class="btn">shop now</a>
    </div>

    <div class="box">
      <img src="image/cat-2.png" alt="">
      <h3>Fresh fruits</h3>
      <p>upto 45% off</p>
      <a href="#" class="btn">shop now</a>
    </div>
    
    <div class="box">
      <img src="image/cat-3.png" alt="">
      <h3>dairy products</h3>
      <p>upto 45% off</p>
      <a href="#" class="btn">shop now</a>
    </div>

    <div class="box">
      <img src="image/cat-4.png" alt="">
      <h3>fresh</h3>
      <p>upto 45% off</p>
      <a href="#" class="btn">shop now</a>
    </div>
  </div>

</section>
<!-- Categories section ends -->


<!-- Review section starts -->

<section class="review" id="review">
  <h1 class="heading">customer`s <span>review</span></h1>

  <div class="swiper review-slider">
    <div class="swiper-wrapper">

        <div class="swiper-slide box">
          <img src="image/pic-1.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Corporis quasi quibusdam odio eius animi nisi at. Voluptas nemo laborum molestiae?</p>
            <h3> john doe</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="swiper-slide box">
          <img src="image/pic-2.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Corporis quasi quibusdam odio eius animi nisi at. Voluptas nemo laborum molestiae?</p>
            <h3> john doe</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="swiper-slide box">
          <img src="image/pic-3.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Corporis quasi quibusdam odio eius animi nisi at. Voluptas nemo laborum molestiae?</p>
            <h3> john doe</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="swiper-slide box">
          <img src="image/pic-4.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Corporis quasi quibusdam odio eius animi nisi at. Voluptas nemo laborum molestiae?</p>
            <h3> john doe</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- Review section ends -->




<!-- Blogs section starts -->


<section class="blogs" id="blogs">

  <h1 class="heading">heading our <span>blogs</span></h1>

  <div class="box-container">
    <div class="box">
      <img src="image/blog-1.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fas fa-user"></i>by user</a>
          <a href="#"><i class="fas fa-calendar"></i>1st may 2021</a>
        </div>
        <h3>fresh and organic vegitables and fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
    <div class="box">
      <img src="image/blog-2.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fas fa-user"></i>by user</a>
          <a href="#"><i class="fas fa-calendar"></i>1st may 2021</a>
        </div>
        <h3>fresh and organic vegitables and fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div><div class="box">
      <img src="image/blog-3.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fas fa-user"></i>by user</a>
          <a href="#"><i class="fas fa-calendar"></i>1st may 2021</a>
        </div>
        <h3>fresh and organic vegitables and fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
  
  </div>
</section>
<!-- Blogs section ends -->


<!-- footer section start -->




<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>
        groco <i class="fas fa-shopping-basket"></i>
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, accusamus.</p>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
  
      </div>
    </div>

    <div class="box">
      <h3>
        contact info <i class="fas fa-shopping-basket"></i>
      </h3>
        <a href="" class="links"> <i class="fas fa-phone"></i>+998-99-086-98-49</a>
        <a href="" class="links"> <i class="fas fa-phone"></i>+998-91-785-98-49</a>
        <a href="" class="links"> <i class="fas fa-envelope"></i>ahliddin@gmail.com</a>
        <a href="" class="links"> <i class="fas fa-map-marker-alt"></i>Andijan Uzbekistan 400 104</a>
    </div>

    <div class="box">
      <h3>
        quiqly links <i class="fas fa-shopping-basket"></i>
      </h3>
        <a href="" class="links"> <i class="fas fa-arrow-right"></i>home</a>
        <a href="" class="links"> <i class="fas fa-arrow-right"></i>features</a>
        <a href="" class="links"> <i class="fas fa-arrow-right"></i>products</a>
        <a href="" class="links"> <i class="fas fa-arrow-right"></i>categories</a>
    </div>

    <div class="box">
      <h3>newsLetter</h3>
      <p>subscribe for later updates</p>
      <input type="emal" placeholder="your email" class="email">
      <input type="submit" value="subscribe" class="btn">
      <img src="image/payment.png" alt="" class="paymet-img">
    </div>

  </div>

  <div class="credit">
    created by <span>mr. web designer</span>||all rights reserved
  </div>
</section>




















<!-- footer section end -->

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>